<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Credits</title>
<meta name="keywords" content="automobile ontology, semantic web, multimedia ontology, automobile manufactuers, audi, bmw, DTC, monorail," />
<meta name="description" content="Automobile Ontology as part of Semantic Web Course Cirriculum" />
<link href="themes/5/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="themes/5/js-image-slider.js" type="text/javascript"></script>
    <link href="generic.css" rel="stylesheet" type="text/css" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="js/jquery-1-4-2.min.js"></script> 
<!--script type="text/javascript" src="/jqueryui/js/jquery-ui-1.7.2.custom.min.js"></script--> 
<script type="text/javascript" src="js/jquery-ui.min.js"></script> 
<script type="text/javascript" src="js/showhide.js"></script> 
<script type="text/JavaScript" src="js/jquery.mousewheel.js"></script> 

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script> 

<!-- Load the CloudCarousel JavaScript file -->
<script type="text/JavaScript" src="js/cloud-carousel.1.0.5.js"></script>
 
<script type="text/javascript">
$(document).ready(function(){
						   
	// This initialises carousels on the container elements specified, in this case, carousel1.
	$("#carousel1").CloudCarousel(		
		{			
			reflHeight: 40,
			reflGap:2,
			titleBox: $('#da-vinci-title'),
			altBox: $('#da-vinci-alt'),
			buttonLeft: $('#slider-left-but'),
			buttonRight: $('#slider-right-but'),
			yRadius:30,
			xPos: 480,
			yPos: 32,
			speed:0.15,
		}
	);
});
 
</script>

<style type="text/css">

#Layer1 {
	position:absolute;
	left:50px;
	top:1px;
	width:114px;
	height:107px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:258px;
	top:53px;
	width:700px;
	height:37px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:71px;
	top:165px;
	width:39px;
	height:39px;
	z-index:2;
}
#Layer4 {
	position:absolute;
	left:4px;
	top:112px;
	width:903px;
	height:907px;
	z-index:2;
}
#Layer5 {
	position:absolute;
	left:904px;
	top:131px;
	width:249px;
	height:363px;
	z-index:3;
}
#Layer6 {
	position:absolute;
	left:130px;
	top:603px;
	width:1014px;
	height:351px;
	z-index:4;
}
#Layer7 {
	position:absolute;
	left:148px;
	top:1038px;
	width:982px;
	height:194px;
	z-index:5;
}
#Layer8 {
	position:absolute;
	left:148px;
	top:1295px;
	width:982px;
	height:194px;
	z-index:6;
}
#Layer9 {
	position:absolute;
	left:147px;
	top:1554px;
	width:983px;
	height:197px;
	z-index:7;
}
#Layer10 {
	position:absolute;
	left:147px;
	top:1811px;
	width:982px;
	height:183px;
	z-index:8;
}
#Layer11 {
	position:absolute;
	left:147px;
	top:2072px;
	width:982px;
	height:181px;
	z-index:9;
}
#Layer12 {
	position:absolute;
	left:146px;
	top:2334px;
	width:983px;
	height:187px;
	z-index:10;
}
#Layer13 {
	position:absolute;
	left:1px;
	top:600px;
	width:1464px;
	height:40px;
	z-index:11;
}
#Layer14 {
	position:absolute;
	left:1050px;
	top:4px;
	width:176px;
	height:26px;
	z-index:12;
}
#Layer15 {
	position:absolute;
	left:3px;
	top:2053px;
	width:1186px;
	height:506px;
	z-index:13;
}
#Layer16 {
	position:absolute;
	left:-36px;
	top:2043px;
	width:1298px;
	height:522px;
	z-index:13;
	overflow:hidden;
	visibility: inherit;
	background-image:url(images/templatemo_bg_bottom.jpg);
	
	
}
#Layer17 {
	position:absolute;
	left:146px;
	top:2069px;
	width:982px;
	height:190px;
	z-index:14;
}
#Layer18 {
	position:absolute;
	left:147px;
	top:2060px;
	width:981px;
	height:217px;
	z-index:14;
}
#Layer19 {
	position:absolute;
	left:147px;
	top:2327px;
	width:980px;
	height:226px;
	z-index:15;
}
#Layer20 {
	position:absolute;
	left:850px;
	top:676px;
	width:173px;
	height:22px;
	z-index:16;
}
#Layer21 {
	position:absolute;
	left:803px;
	top:809px;
	width:311px;
	height:77px;
	z-index:16;
}
#Layer22 {
	position:absolute;
	left:802px;
	top:640px;
	width:250px;
	height:31px;
	z-index:17;
}
#Layer23 {
	position:absolute;
	left:798px;
	top:686px;
	width:288px;
	height:113px;
	z-index:18;
}

#Layer24 {
	position:absolute;
	left:447px;
	top:268px;
	width:443px;
	height:310px;
	z-index:13;
	background-color: #FFFFFF;
	background-image: url(images/thankyou.jpg);
}
#Layer25 {
	position:absolute;
	left:399px;
	top:259px;
	width:533px;
	height:320px;
	z-index:13;
}
.style1 {color: #33FFFF}
.style2 {color: #00FFFF}
.style3 {color: #FFFFFF}
</style>
</head>

<body id="home">

<div id="Layer1"><img src="images/logo.jpg" alt="soccerpunch" name="site_logo" width="126" height="117" id="site_logo" /></div>

<!-- END of templatemo_footer -->
<div id="Layer13">
<div id="templatemo_footer_wrapper">
    <div id="templatemo_footer">
    	All Right Reserved|| Copyright © 2013 AutomobileOntology.
    </div> <!-- END of templatemo_footer_wrapper -->
</div>
</div>
<div id="Layer14">
  <div class="footer_social_button">
                    <a href="http://facebook.com/automobileontology/"><img src="images/facebook.png" title="facebook" alt="facebook" /></a>
                    
                    <a href="http://twitter.com/automobileonto/"><img src="images/twitter.png" title="twitter" alt="twitter" /></a>
                    <a href="https://www.youtube.com/watch?v=or2k7dZBr5c"><img src="images/youtube.png" title="youtube" alt="youtube" /></a>
                   
</div></div>
<div id="Layer25">

<div style="opacity:0.5;position:absolute;left:50px;width:300px;height:150px;background-color:#40B3DF"></div>

<div style="font-family:verdana;padding:20px;border-radius:10px;border:10px solid #EE872A;">

<div style="opacity:0.3;position:absolute;left:120px;width:100px;height:200px;background-color:#8AC007"></div>

<h3 class="style2">Dr. Anupama Mallik</h3>

<div style="letter-spacing:6px;">&nbsp;<span class="style3">&nbsp;&nbsp;Instructor and Project Guide</span></div>
<br/>
<br/>

<div style="color:#333333;"><h3><span class="style3">Student</span>s</h3>

</div>

<div style="color:#000000;">&nbsp;<span class="style2">&nbsp;&nbsp;Jeevan Joishi</span></div>
<div style="color:#000000;">&nbsp;<span class="style2">&nbsp;&nbsp;Kunal Gupta</span></div>
<div style="color:#000000;">&nbsp;&nbsp;&nbsp;<span class="style1">Vivek Gupta</span></div>

</div>
</div>
<div id="templatemo_header_wrapper">
<div class="page-out">
<div class="page-in">
<div class="page">
<div class="main">
<div class="header">
 <div class="topmenu">
<ul>
  <li style="background: transparent none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; padding-left: 0px;"><a href="index.html"><b><span>Home</span></b></a></li>
  <li><a href="Mediasearch.html"><b><span>Multimedia Search</span></b></a></li>
  <li><a href="http://localhost:3030/sparql.tpl"><b><span>SPARQL Endpoint&nbsp;</span></b></a></li>
  <li><a href="OntologyTour.html"><b><span>Ontology Tour</span></b></a></li>
  <li><a href="credits.html"><b><span>Credits</span></b></a></li>
 
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
  <!-- end of templatemo_menu -->
    <div class="cleaner"></div>
</div>	<!-- END of templatemo_header_wrapper -->
</body>
</html>