<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Automobile Ontology</title>
<meta name="keywords" content="automobile ontology, semantic web, multimedia ontology, automobile manufactuers, audi, bmw, DTC, monorail," />
<meta name="description" content="Automobile Ontology as part of Semantic Web Course Cirriculum" />
<link href="themes/5/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="themes/5/js-image-slider.js" type="text/javascript"></script>
    <link href="generic.css" rel="stylesheet" type="text/css" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jquery-1-4-2.min.js"></script> 
<!--script type="text/javascript" src="/jqueryui/js/jquery-ui-1.7.2.custom.min.js"></script--> 
<script type="text/javascript" src="js/jquery-ui.min.js"></script> 
<script type="text/javascript" src="js/showhide.js"></script> 
<script type="text/JavaScript" src="js/jquery.mousewheel.js"></script> 
<link href="css/style.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>
<!-- Chang URLs to wherever Video.js files will be hosted -->
  <link href="video-js.css" rel="stylesheet" type="text/css">
  <!-- video.js must be in the <head> for older IEs to work. -->
  <script src="video.js"></script>

  <!-- Unless using the CDN hosted version, update the URL to the Flash SWF -->
  <script>
    videojs.options.flash.swf = "video-js.swf";
  </script>
<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script> 

<!-- Load the CloudCarousel JavaScript file -->
<script type="text/JavaScript" src="js/cloud-carousel.1.0.5.js"></script>
 
<script type="text/javascript">
$(document).ready(function(){
						   
	// This initialises carousels on the container elements specified, in this case, carousel1.
	$("#carousel1").CloudCarousel(		
		{			
			reflHeight: 40,
			reflGap:2,
			titleBox: $('#da-vinci-title'),
			altBox: $('#da-vinci-alt'),
			buttonLeft: $('#slider-left-but'),
			buttonRight: $('#slider-right-but'),
			yRadius:30,
			xPos: 480,
			yPos: 32,
			speed:0.15,
		}
	);
});
 
</script>

<style type="text/css">

#Layer1 {
	position:absolute;
	left:50px;
	top:1px;
	width:114px;
	height:107px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:258px;
	top:53px;
	width:700px;
	height:37px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:71px;
	top:165px;
	width:39px;
	height:39px;
	z-index:2;
}
#Layer4 {
	position:absolute;
	left:4px;
	top:120px;
	width:200px;
	height:100px;
	z-index:2;
}
#Layer5 {
	position:absolute;
	left:904px;
	top:131px;
	width:249px;
	height:363px;
	z-index:3;
}
#Layer6 {
	position:absolute;
	left:130px;
	top:603px;
	width:1014px;
	height:351px;
	z-index:4;
}
#Layer7 {
	position:absolute;
	left:148px;
	top:1038px;
	width:982px;
	height:194px;
	z-index:5;
}
#Layer8 {
	position:absolute;
	left:148px;
	top:1295px;
	width:982px;
	height:194px;
	z-index:6;
}
#Layer9 {
	position:absolute;
	left:147px;
	top:1554px;
	width:983px;
	height:197px;
	z-index:7;
}
#Layer10 {
	position:absolute;
	left:147px;
	top:1811px;
	width:982px;
	height:183px;
	z-index:8;
}
#Layer11 {
	position:absolute;
	left:147px;
	top:2072px;
	width:982px;
	height:181px;
	z-index:9;
}
#Layer12 {
	position:absolute;
	left:146px;
	top:2334px;
	width:983px;
	height:187px;
	z-index:10;
}
#Layer13 {
	position:absolute;
	left:1px;
	top:989px;
	width:1464px;
	height:40px;
	z-index:11;
}
#Layer14 {
	position:absolute;
	left:1050px;
	top:4px;
	width:176px;
	height:26px;
	z-index:12;
}
#Layer15 {
	position:absolute;
	left:3px;
	top:2053px;
	width:1186px;
	height:506px;
	z-index:13;
}
#Layer16 {
	position:absolute;
	left:-36px;
	top:2043px;
	width:1298px;
	height:522px;
	z-index:13;
	overflow:hidden;
	visibility: inherit;
	background-image:url(images/templatemo_bg_bottom.jpg);
	
	
}
#Layer17 {
	position:absolute;
	left:146px;
	top:2069px;
	width:982px;
	height:190px;
	z-index:14;
}
#Layer18 {
	position:absolute;
	left:147px;
	top:2060px;
	width:981px;
	height:217px;
	z-index:14;
}
#Layer19 {
	position:absolute;
	left:147px;
	top:2327px;
	width:980px;
	height:226px;
	z-index:15;
}
#Layer20 {
	position:absolute;
	left:850px;
	top:676px;
	width:173px;
	height:22px;
	z-index:16;
}
#Layer21 {
	position:absolute;
	left:803px;
	top:809px;
	width:311px;
	height:77px;
	z-index:16;
}
#Layer22 {
	position:absolute;
	left:802px;
	top:640px;
	width:317px;
	height:31px;
	z-index:17;
}
#Layer23 {
	position:absolute;
	left:794px;
	top:679px;
	width:288px;
	height:96px;
	z-index:18;
}

</style>
</head>

<body id="home">

<div id="Layer1"><img src="images/logo.jpg" alt="soccerpunch" name="site_logo" width="126" height="117" id="site_logo" /></div>

<div id="Layer6">
  <div id="templatemo_main">
	
    <div class="col one_third fp_services">
    <h2>Welcome!</h2>
    
    
    <p><a>Automobile Ontology..!!!</a> A Semantic Web based approach to classify different types of vehicles based on their proeprties, usage, manufactures and many more. </p>
    <p>&nbsp;</p>
	<video id="example_video_1" class="video-js vjs-default-skin" controls preload="none" width="300" height="80"
      poster="images/logo1.png"
      data-setup="{}">
    <source src="Video/CARS 2 movie trailer official 2011 - YouTube.mp4" type='video/mp4' />
    <source src="http://video-js.zencoder.com/oceans-clip.webm" type='video/webm' />
    <source src="http://video-js.zencoder.com/oceans-clip.ogv" type='video/ogg' />
    <track kind="captions" src="demo.captions.vtt" srclang="en" label="English"></track><!-- Tracks need an ending tag thanks to IE9 -->
    <track kind="subtitles" src="demo.captions.vtt" srclang="en" label="English"></track><!-- Tracks need an ending tag thanks to IE9 -->
  </video>
    </div>
    <div class="col one_third fp_services">
        <h2>Recently Added</h2>
		<p></p>
		<p></p>
        <div class="rp_pp">
            <img src="images/templatemo_image_01.jpg" alt="Image 01" />
            <br/><a>Aston Martin</a>
            <p>Attribute&nbsp;::&nbsp;&nbsp;Manufacturers</p>
            <div class="cleaner"></div>
        </div>
        <div class="rp_pp">
            <img src="images/templatemo_image_02.jpg" alt="Image 02" />
            <br/><a>Discovery Space Shuttle</a>
            <p>Automobile&nbsp;::&nbsp;&nbsp;Aerial Vehicle</p>
            <div class="cleaner"></div>
        </div>
        <div class="rp_pp">
            <img src="images/templatemo_image_03.jpg" alt="Image 03" />
            <br/><a>Frighterinear</a>
            <p>Attribute&nbsp;::&nbsp;&nbsp;Manufacturers</a></p>
            <div class="cleaner"></div>
        </div>
    </div>
    <div class="cleaner"></div>
</div> 
</div> <!-- END of templatemo_footer -->

<div id="Layer13">
<div id="templatemo_footer_wrapper">
    <div id="templatemo_footer">
    	All Right Reserved|| Copyright © 2013 AutomobileOntology.
    </div> <!-- END of templatemo_footer_wrapper -->
</div>
</div>
<div id="Layer14">
  <div class="footer_social_button">
                    <a href="http://facebook.com/automobileontology/"><img src="images/facebook.png" title="facebook" alt="facebook" /></a>
                    
                    <a href="http://twitter.com/automobileonto/"><img src="images/twitter.png" title="twitter" alt="twitter" /></a>
                    <a href="https://www.youtube.com/watch?v=or2k7dZBr5c"><img src="images/youtube.png" title="youtube" alt="youtube" /></a>
                   
</div></div>

<div id="Layer22">
  <h2>Upcoming Automobiles </h2>
</div>
<div id="Layer23">
  <div class="testimonial">
Follow all the buzz around the upcoming models in the Automobile Industry right here.
  </div>
			<div class="col one_third fp_services">
        <div class="rp_pp">
            <img src="images/new_audi.jpg" alt="Image 01" />
            <br/><a>Audi 4220</a>
            <p>Probable Release&nbsp;::&nbsp;&nbsp;25 December, 2013</p>
            <div class="cleaner"></div>
        </div>
        <div class="rp_pp">
            <img src="images/templatemo_image_02.jpg" alt="Image 02" />
            <br/><a>PLSV 32</a>
            <p>Probable Release&nbsp;::&nbsp;&nbsp;15 December, 2013</p>
            <div class="cleaner"></div>
        </div>
    </div>
</div>
<div id="templatemo_header_wrapper">
<div class="page-out">
<div class="page-in">
<div class="page">
<div class="main">
<div class="header">
 <div class="topmenu">
<ul>
  <li style="background: transparent none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; padding-left: 0px;"><a href="index.html"><b><span>Home</span></b></a></li>
  <li><a href="Mediasearch.html"><b><span>Multimedia Search</span></b></a></li>
  <li><a href="http://localhost:3030/sparql.tpl"><b><span>SPARQL Endpoint&nbsp;</span></b></a></li>
  <li><a href="OntologyTour.html"><b><span>Ontology Tour</span></b></a></li>
  <li><a href="credits.html"><b><span>Credits</span></b></a></li>
 
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
  <!-- end of templatemo_menu -->
    <div class="cleaner"></div>
</div>	<!-- END of templatemo_header_wrapper -->
<div id="Layer4">
<div id="templatemo_slider">
	<!-- This is the container for the carousel. -->
    <div id="sliderFrame">
        <div id="ribbon"></div>
        <div id="slider">
            <img src="images/image-slider-1.jpg" alt="#htmlcaption1" />
            <img src="images/image-slider-2.jpg" alt="#htmlcaption2" />
            <img src="images/image-slider-3.jpg" alt="#htmlcaption3" />
            <img src="images/image-slider-4.jpg" alt="#htmlcaption4" />
            <img src="images/image-slider-5.jpg" alt="#htmlcaption5" />
            <img src="images/image-slider-6.jpg" alt="#htmlcaption6" />
            <img src="images/image-slider-7.jpg" alt="#htmlcaption7" />
            <img src="images/image-slider-8.jpg" alt="#htmlcaption8" />
        </div>
        <div id="htmlcaption1" style="display: none;">
           <em>Mono Rail</em>
        </div>
		<div id="htmlcaption2" style="display: none;">
           <em>Ferrari</em>
        </div>
		<div id="htmlcaption3" style="display: none;">
           <em>Audi 3200</em>
        </div>
		<div id="htmlcaption4" style="display: none;">
           <em>Maruti Swift</em>
        </div>
		<div id="htmlcaption5" style="display: none;">
           <em>Ferrari</em>
        </div>
		<div id="htmlcaption6" style="display: none;">
           <em>Honda CBR</em>
        </div>
		<div id="htmlcaption7" style="display: none;">
           <em>Boeing 727</em>
        </div>
		<div id="htmlcaption8" style="display: none;">
           <em>BMW 452</em>
        </div>
		
                
        <!--thumbnails-->
        <div id="thumbs">
            <div class="thumb"><img src="images/thumb1.jpg" /></div>
            <div class="thumb"><img src="images/thumb2.jpg" /></div>
            <div class="thumb"><img src="images/thumb3.jpg" /></div>
            <div class="thumb"><img src="images/thumb4.jpg" /></div>
            <div class="thumb"><img src="images/thumb5.jpg" /></div>
            <div class="thumb"><img src="images/thumb6.jpg" /></div>
            <div class="thumb"><img src="images/thumb7.jpg" /></div>
            <div class="thumb"><img src="images/thumb8.jpg" /></div>
        </div>
    </div>
</div>
</div>
</body>
</html>